@import "../../assets/styles/mixins";

.welcome-section {
    --_demo-backgorund-color: color-mix(in srgb, var(--c-downy-1) 10%, var(--c-iceberg-5));
    --_demo-main-text-color: color-mix(in srgb, var(--c-downy-1) 60%, rgb(26, 58, 81));
    --_demo-secondary-text-color: var(--c-downy-1);
    --_demo-link-text-color: white;
}

[data-theme="DARK"] .welcome-section {
    --_demo-backgorund-color: color-mix(in srgb, var(--c-downy-1) 20%, var(--c-metal-1));
    --_demo-main-text-color: white;
    --_demo-secondary-text-color: var(--c-iceberg-1);
    --_demo-link-text-color: var(--c-accent-primary);
}

.welcome-section {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;

    @include breakpoint(small) {
        margin: 1rem;
    }
    .demo-banner {
        opacity: 0;
        background-color: var(--_demo-backgorund-color);
        animation: element-apear 0.7s forwards 4s;
        padding: 1rem;
        border-radius: 0.5rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);

        h2 {
            font-size: 1rem;
            color: var(--_demo-main-text-color);
        }
        p {
            font-size: 0.8rem;
            color: var(--_demo-secondary-text-color);
        }
        a {
            color: var(--_demo-link-text-color);
            font-weight: bold;
        }
    }
    &__introduction {
        padding-top: 2rem;
        display: grid;
        gap: 3rem;
        grid-template-columns: 1fr 1fr;
        min-height: 90vh;
        padding: 0 1rem;
        box-sizing: border-box;
        @include breakpoint(small) {
            grid-template-columns: 1fr;
        }
        .person-image {
            width: 100%;
            display: flex;
            margin-right: 0;
            margin-left: auto;
            opacity: 0;
            animation: element-apear 1.5s forwards 1.5s;

            @include breakpoint(small) {
                order: 1;
                margin: 0 auto;
            }
        }
        &__text-subsection {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            h1 {
                font-size: 3rem;
                margin: 0;
                color: var(--c-font-primary);
                opacity: 0;
                animation: element-slide-left 2s forwards 1s;
            }
            hr {
                opacity: 0;
                animation: element-apear 1.5s forwards 1.5s;
            }
            h2 {
                margin: 0;
                color: var(--c-font-primary);
                opacity: 0;
                animation: element-apear 1.5s forwards 2s;
            }
            p {
                color: var(--c-font-secondary);
                opacity: 0;
                animation: element-apear 1.5s forwards 2.5s;
            }
            .join-now {
                margin: 0 auto;
                margin-top: 2rem;
                opacity: 0;
                animation: element-pop 0.7s forwards 2.5s;
                @include breakpoint(small) {
                    font-size: 1.5rem;
                }
            }
        }
    }
    &__explainer {
        min-height: 80vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        animation: element-apear 1.5s forwards 1.5s;
        gap: 3rem;
        padding: 0 1rem;
        box-sizing: border-box;

        @include breakpoint(small) {
            grid-template-columns: 1fr;
        }
        .task-columns-image {
            display: flex;
            margin: 0 auto;
            width: 100%;
            @include breakpoint(small) {
            }
        }
        &__text-subsection {
            h2 {
                font-size: 2rem;
                margin: 0;
                color: var(--c-font-primary);
            }
            ul {
                color: var(--c-font-primary);
                li {
                    margin-top: 0.5rem;
                }
            }
        }
    }
}

.person-image {
    &--dark {
        display: none !important;
    }
    &--light {
        display: block !important;
    }
}
.task-columns-image {
    &--dark {
        display: none !important;
    }
    &--light {
        display: block !important;
    }
}

[data-theme="DARK"] .welcome-section {
    .person-image {
        &--dark {
            display: block !important;
        }
        &--light {
            display: none !important;
        }
    }
    .task-columns-image {
        &--dark {
            display: block !important;
        }
        &--light {
            display: none !important;
        }
    }
}

@keyframes element-pop {
    0% {
        font-size: 0;
        opacity: 0;
    }
    80% {
        @include breakpoint(medium) {
        }
        @include breakpoint(mobile) {
            font-size: 2.4rem;
        }
        opacity: 1;
    }
    100% {
        opacity: 1;
        @include breakpoint(medium) {
        }
        @include breakpoint(mobile) {
            font-size: 2rem;
        }
    }
}
@keyframes element-slide-left {
    0% {
        opacity: 0;
        transform: translateX(20%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes element-apear {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
